# image-to-painting

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/online/pechat/: Application.java
src/main/java/online/pechat/controllers/: ApiController.java  IndexController.java
src/main/java/online/pechat/models/: InteriorModel.java  PaintingModel.java  PreviewResponseModel.java  RequestModel.java  ResponseFile.java  UploadResponse.java
src/main/java/online/pechat/services/: HttpService.java  ImageService.java
src/main/java/online/pechat/utils/: Utils.java
src/main/java/ru/pechat55/: Application.java  Bootstrap.java
src/main/java/ru/pechat55/controllers/: ApiController.java  IndexController.java
src/main/java/ru/pechat55/models/: InteriorModel.java  PaintingModel.java  PreviewResponseModel.java  RequestModel.java  ResponseFile.java  UploadResponse.java
src/main/java/ru/pechat55/services/: HttpService.java  ImageService.java
src/main/java/ru/pechat55/utils/: Utils.java
src/main/resources/: Thumbs.db  application.properties  logback.xml
src/main/resources/images/: Thumbs.db
